══ Documenting ═════════════════════════════════════════════════════════════════════════════════════════

══ Building ════════════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• CFLAGS    : -Wall -pedantic
• CXXFLAGS  : -Wall -pedantic
• CXX11FLAGS: -Wall -pedantic
• CXX14FLAGS: -Wall -pedantic
• CXX17FLAGS: -Wall -pedantic
• CXX20FLAGS: -Wall -pedantic
── R CMD build ─────────────────────────────────────────────────────────────────────────────────────────
         checking for file 'C:\article\evapoRe_p\evapoRe/DESCRIPTION' ...     checking for file 'C:\article\evapoRe_p\evapoRe/DESCRIPTION' ...   ✔  checking for file 'C:\article\evapoRe_p\evapoRe/DESCRIPTION' (1.3s)
      ─  preparing 'evapoRe': (655ms)
✔  checking DESCRIPTION meta-information
      ─  installing the package to build vignettes
         creating vignettes ...     creating vignettes ...   ✔  creating vignettes (41.2s)
      ─  checking for LF line-endings in source and make files and shell scripts (382ms)
  ─  checking for empty or unneeded directories
      ─  building 'evapoRe_1.0.0.tar.gz'
     
══ Checking ════════════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• _R_CHECK_CRAN_INCOMING_REMOTE_               : FALSE
• _R_CHECK_CRAN_INCOMING_                      : FALSE
• _R_CHECK_FORCE_SUGGESTS_                     : FALSE
• _R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_: FALSE
• NOT_CRAN                                     : true
── R CMD check ─────────────────────────────────────────────────────────────────────────────────────────
-    \  ─  using log directory 'C:/Users/Admin/AppData/Local/Temp/RtmpsVyXFt/file151cbb25ae2/evapoRe.Rcheck' (393ms)
─  using R version 4.3.0 (2023-04-21 ucrt)
─  using platform: x86_64-w64-mingw32 (64-bit)
|  ─  R was compiled by
       gcc.exe (GCC) 12.2.0
       GNU Fortran (GCC) 12.2.0
─  running under: Windows 10 x64 (build 19044)
─  using session charset: UTF-8
/-    \  ─  using options '--no-manual --as-cran'
|  ✔  checking for file 'evapoRe/DESCRIPTION'
─  this is package 'evapoRe' version '1.0.0'
─  package encoding: UTF-8
   checking package namespace information .../  ✔  checking package namespace information
   checking package dependencies ...-\|/-\|     checking package dependencies ... /  ✔  checking package dependencies (1.3s)
   checking if this is a source package ...-  ✔  checking if this is a source package
✔  checking if there is a namespace
\|    /     checking for executable files ...-\|/-     checking for executable files ... \  ✔  checking for executable files (1.2s)
|     checking for hidden files and directories .../     checking for hidden files and directories ... -  ✔  checking for hidden files and directories
   checking for portable file names ...\     checking for portable file names ... |  ✔  checking for portable file names
/     checking whether package 'evapoRe' can be installed ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\     checking whether package 'evapoRe' can be installed ... [28s]|     checking whether package 'evapoRe' can be installed ... [28s] /  ─  checking whether package 'evapoRe' can be installed ... [28s] OK (27.5s)
   checking installed package size ...-\     checking installed package size ... |  ✔  checking installed package size
/-    \  ✔  checking package directory
   checking for future file timestamps ...|     checking for future file timestamps ... /  ✔  checking for future file timestamps
   checking 'build' directory ...-  ✔  checking 'build' directory
   checking DESCRIPTION meta-information ...\|     checking DESCRIPTION meta-information ... /  ✔  checking DESCRIPTION meta-information (351ms)
   checking top-level files ...-  N  checking top-level files
   Non-standard file/directory found at top level:
     'check_output.txt'
✔  checking for left-over files
   checking index information ...\|     checking index information ... /  ✔  checking index information (337ms)
   checking package subdirectories ...-\     checking package subdirectories ... |  ✔  checking package subdirectories (354ms)
   checking R files for non-ASCII characters .../     checking R files for non-ASCII characters ... -  ✔  checking R files for non-ASCII characters
   checking R files for syntax errors ...\     checking R files for syntax errors ... |  ✔  checking R files for syntax errors
   checking whether the package can be loaded .../-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|     checking whether the package can be loaded ... /  ✔  checking whether the package can be loaded (8.1s)
   checking whether the package can be loaded with stated dependencies ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\     checking whether the package can be loaded with stated dependencies ... |  ✔  checking whether the package can be loaded with stated dependencies (7.8s)
   checking whether the package can be unloaded cleanly .../-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\     checking whether the package can be unloaded cleanly ... |  ✔  checking whether the package can be unloaded cleanly (7.9s)
   checking whether the namespace can be loaded with stated dependencies .../-\|/-\|/-\|/-\|/-\|/-\|/-     checking whether the namespace can be loaded with stated dependencies ... \  ✔  checking whether the namespace can be loaded with stated dependencies (5.2s)
   checking whether the namespace can be unloaded cleanly ...|/-\|/-\|/-\|/-\|/-\|/-\|/-     checking whether the namespace can be unloaded cleanly ... \  ✔  checking whether the namespace can be unloaded cleanly (5.6s)
   checking loading without being on the library search path ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|     checking loading without being on the library search path ... /  ✔  checking loading without being on the library search path (8.4s)
-\|/-\|/-\|/-\|/-\|/-\|/-\|    /     checking dependencies in R code ...-\|/-\|/-\|/-\|/-\|/-\|/-\|     checking dependencies in R code ... /  N  checking dependencies in R code (10.9s)
   Package in Depends field not imported from: 'pRecipe'
     These packages need to be imported from (in the NAMESPACE file)
     for when this namespace is loaded but not attached.
   checking S3 generic/method consistency ...-\|/-\|/-\|/-\|/-\|/-\|/-\     checking S3 generic/method consistency ... |  ✔  checking S3 generic/method consistency (5.3s)
   checking replacement functions .../-\|/-\|/-\|/-\|/-\|/-\|/-     checking replacement functions ... \  ✔  checking replacement functions (5.2s)
   checking foreign function calls ...|/-\|/-\|/-\|/-\|/-\|/-\|/     checking foreign function calls ... -  ✔  checking foreign function calls (5.2s)
   checking R code for possible problems ...\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|     checking R code for possible problems ... [24s]/  ─  checking R code for possible problems ... [24s] OK (24.3s)
   checking Rd files ...-\|     checking Rd files ... /  ✔  checking Rd files (570ms)
   checking Rd metadata ...-     checking Rd metadata ... \  ✔  checking Rd metadata
   checking Rd line widths ...|/     checking Rd line widths ... -  ✔  checking Rd line widths
   checking Rd cross-references ...\|     checking Rd cross-references ... /  ✔  checking Rd cross-references
   checking for missing documentation entries ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/     checking for missing documentation entries ... -  W  checking for missing documentation entries (8.1s)
   Undocumented code objects:
     'fldas_cz_ts' 'fldas_global_ts' 'fldas_subset_ts'
   Undocumented data sets:
     'fldas_cz_ts' 'fldas_global_ts' 'fldas_subset_ts'
   All user-level objects in a package should have documentation entries.
\     See chapter 'Writing R documentation files' in the 'Writing R
   Extensions' manual.
   checking for code/documentation mismatches ...|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\     checking for code/documentation mismatches ... |  ✔  checking for code/documentation mismatches (23.8s)
   checking Rd \usage sections .../-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\     checking Rd \usage sections ... |  ✔  checking Rd \usage sections (6.3s)
   checking Rd contents .../-     checking Rd contents ... \  ✔  checking Rd contents
   checking for unstated dependencies in examples ...|/     checking for unstated dependencies in examples ... -  E  checking for unstated dependencies in examples
   Warning: parse error in file 'lines':
   11: unexpected symbol
   67: tmin_brick <- raster::brick("terraclimate_tmin_land_19580101_20221231_025_monthly.nc")
   68: Calculate PET
                 ^
─  will not attempt to run examples
\     checking contents of 'data' directory ...|     checking contents of 'data' directory ... /  ✔  checking contents of 'data' directory
   checking data for non-ASCII characters ...-\     checking data for non-ASCII characters ... |  ✔  checking data for non-ASCII characters (346ms)
/  ✔  checking LazyData
   checking data for ASCII and uncompressed saves ...-\     checking data for ASCII and uncompressed saves ... |  ✔  checking data for ASCII and uncompressed saves (337ms)
/    -     checking installed files from 'inst/doc' ...\     checking installed files from 'inst/doc' ... |  ✔  checking installed files from 'inst/doc'
   checking files in 'vignettes' .../     checking files in 'vignettes' ... -  ✔  checking files in 'vignettes'
─  checking examples ... SKIPPED
\    |     checking for unstated dependencies in vignettes .../-     checking for unstated dependencies in vignettes ... \  ✔  checking for unstated dependencies in vignettes (341ms)
   checking package vignettes in 'inst/doc' ...|     checking package vignettes in 'inst/doc' ... /  ✔  checking package vignettes in 'inst/doc'
   checking re-building of vignette outputs ...-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/     checking re-building of vignette outputs ... [14s]-     checking re-building of vignette outputs ... [14s] \  ─  checking re-building of vignette outputs ... [14s] OK (13.9s)
✔  checking for non-standard things in the check directory
|  ✔  checking for detritus in the temp directory
   
   See
     'C:/Users/Admin/AppData/Local/Temp/RtmpsVyXFt/file151cbb25ae2/evapoRe.Rcheck/00check.log'
   for details.
   
/-\|/-\|/-      
── R CMD check results ────────────────────────────────────────────────────────────── evapoRe 1.0.0 ────
Duration: 3m 4s

❯ checking for unstated dependencies in examples ... ERROR
  Warning: parse error in file 'lines':
  11: unexpected symbol
  67: tmin_brick <- raster::brick("terraclimate_tmin_land_19580101_20221231_025_monthly.nc")
  68: Calculate PET
                ^

❯ checking for missing documentation entries ... WARNING
  Undocumented code objects:
    'fldas_cz_ts' 'fldas_global_ts' 'fldas_subset_ts'
  Undocumented data sets:
    'fldas_cz_ts' 'fldas_global_ts' 'fldas_subset_ts'
  All user-level objects in a package should have documentation entries.
  See chapter 'Writing R documentation files' in the 'Writing R
  Extensions' manual.

❯ checking top-level files ... NOTE
  Non-standard file/directory found at top level:
    'check_output.txt'

❯ checking dependencies in R code ... NOTE
  Package in Depends field not imported from: 'pRecipe'
    These packages need to be imported from (in the NAMESPACE file)
    for when this namespace is loaded but not attached.

1 error ✖ | 1 warning ✖ | 2 notes ✖
